# inventory-spring-boot

./: Jenkinsfile  README.md  pom.xml
src/main/config/: settings.xml
src/main/java/com/redhat/cloudnative/inventory/: Inventory.java  InventoryApplication.java  InventoryRepository.java  InventoryRestController.java
src/main/resources/: application.properties
src/test/java/com/redhat/cloudnative/inventory/: InventoryApplicationTests.java
